
const INPUT_MESSAGE = {
    PURCHASE: "구입금액을 입력해 주세요.\n",
    WINNING_NUMBER: "\n당첨 번호를 입력해 주세요.\n",
    BONUS_NUMBER: "보너스 번호를 입력해 주세요.\n"
}

const OUTPUT_MESSAGE = {
    PURCHASE_AMOUNT: "개를 구매했습니다.",
    RESULT_TITLE: "당첨 통계\n---",
    RESULT_RANK5: "3개 일치 (5,000원) - 개",
    RESULT_RANK4: "4개 일치 (50,000원) - 개",
    RESULT_RANK3: "5개 일치 (1,500,000원) - 개",
    RESULT_RANK2: "5개 일치, 보너스 볼 일치 (30,000,000원) - 개",
    RESULT_RANK1: "6개 일치 (2,000,000,000원) - 개",
    RESULT_REVENUE: "총 수익률은 %입니다."
}

const ERROR_MESSAGE = {
    PURCHASE: "[ERROR]입력값은 1,000단위로만 입력해야합니다.",
    WINNING_NUMBER: "[ERROR]입력값은 1~45까지의 중복되지 않는 숫자로만 입력해야하며, 숫자 사이 쉼표(,)로 구분해주셔야합니다.",
    BONUS_NUMBER: "[ERROR]입력값은 1~45까지의 하나의 숫자만 입력해주세요."
}




module.exports = { INPUT_MESSAGE, OUTPUT_MESSAGE, ERROR_MESSAGE };