
const INPUT_MESSAGE = {
    PURCHASE: "구입금액을 입력해 주세요.\n",
    WINNING_NUMBER: "당첨 번호를 입력해 주세요.\n",
    BONUS_NUMBER: "보너스 번호를 입력해 주세요.\n"

    
}

const OUTPUT_MESSAGE = {
    PURCHASE_AMOUNT: "8개를 구매했습니다.\n",
    RESULT_TITLE: "당첨 통계\n---",
    RESULT_RANK5: "3개 일치 (5,000원) - 개",
    RESULT_RANK4: "4개 일치 (50,000원) - 개",
    RESULT_RANK3: "5개 일치 (1,500,000원) - 개",
    RESULT_RANK2: "5개 일치, 보너스 볼 일치 (30,000,000원) - 개",
    RESULT_RANK1: "6개 일치 (2,000,000,000원) - 개",
    RESULT_REVENUE: "총 수익률은 %입니다."
}




module.exports = Constant;